# FOD

pfaProject/: Nouveau document texte.txt
pfaProject/ASP.NET/: PfaBackFinal.sln  backPages.sln
pfaProject/ASP.NET/PfaBackFinal/: HdBackApp.csproj  HdBackApp.sln  PfaBackFinal.csproj  Program.cs  Startup.cs  appsettings.json
pfaProject/ASP.NET/PfaBackFinal/Controllers/: ApplicationUserController.cs  CandidatsController.cs  CandidaturesController.cs  HistoriquesController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
pfaProject/ASP.NET/PfaBackFinal/Migrations/: 20200321164437_InitialCreate.Designer.cs  20200321164437_InitialCreate.cs  20200325121134_InitialCreate.Designer.cs  20200325121134_InitialCreate.cs  20200420035928_SecondCreate.Designer.cs  20200420035928_SecondCreate.cs  20200420080851_thread.Designer.cs  20200420080851_thread.cs  AuthentificationContextModelSnapshot.cs
pfaProject/ASP.NET/PfaBackFinal/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuthentificationContext.cs  Candidat.cs  Candidature.cs  Historique.cs  LoginModel.cs  PfaDBContext.cs  User.cs  UserDBContext.cs
pfaProject/ASP.NET/PfaBackFinal/Properties/: launchSettings.json
pfaProject/ASP.NET/WebApplication4/: Startup.cs  User.cs  backLoginPage.csproj
pfaProject/ASP.NET/WebApplication4/Controllers/: AdminController.cs
pfaProject/ASP.NET/WebApplication4/Properties/: launchSettings.json
pfaProject/Angular/: angular.json  karma.conf.js  package-lock.json  package.json
pfaProject/Angular/src/: index.html  styles.scss
pfaProject/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
pfaProject/front/: README.md  angular.json  package-lock.json  package.json
pfaProject/front/e2e/src/: app.e2e-spec.ts
(+85 files in other folders)
